Reserva/Pages/Aulas.xaml

<Page x:Class="Reserva.Pages.Aulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reserva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aulas">
    <Page.Background>
        <ImageBrush ImageSource="/Pages/pallwaper.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="25" Grid.Column="5" Grid.Row="0" Content="Aulas"/>

        <Label x:Name="lbnombre" Grid.Row="2" Grid.Column="0" Content="Nombre"/>
        <TextBox x:Name="tbnombre" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbubi" Grid.Row="3" Grid.Column="0" Content="Ubicacion" />
        <TextBox x:Name="tbubi" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbplanta" Grid.Row="4" Grid.Column="0" Content="Planta"/>
        <TextBox x:Name="tbplanta" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbcapacidad" Grid.Row="5" Grid.Column="0" Content="Capacidad"/>
        <TextBox x:Name="tbcap" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="9" Content="Enviar" Click="Button_Click" Background="#FFC17FD0"/>
        <Button Grid.Column="3" Grid.Row="9" Content="Borrar" Background="#FFC17FD0" Click="Button_Click_1Async"/>

        <Label x:Name="lbaaa" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"/>

        <DataGrid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" ItemsSource="{Binding}" x:Name="grid" SelectionChanged="grid_SelectionChanged"></DataGrid>

    </Grid>
</Page>
