Reserva/Pages/PaginaProf.xaml

<Page x:Class="Reserva.Pages.PaginaProf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reserva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profesor">
    <Page.Background>
        <ImageBrush ImageSource="/Pages/pallwaper.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="25" Grid.Column="6" Grid.Row="0" Content="Profesor"/>

        <Label x:Name="lbnombre" Grid.Row="2" Grid.Column="0" Content="Nombre"/>
        <TextBox x:Name="tbnombre" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="lbapell" Grid.Row="3" Grid.Column="0" Content="Apellidos"/>
        <TextBox x:Name="tbapellidos" Grid.Row="3" Grid.Column="1" />
        <Label x:Name="lbesp" Grid.Row="4" Grid.Column="0" Content="Especialidad"/>
        <TextBox x:Name="tbesp" Grid.Row="4" Grid.Column="1" />
        <Label x:Name="lbtlf" Grid.Row="5" Grid.Column="0" Content="Teléfono"/>
        <TextBox x:Name="tbtlf" Grid.Row="5" Grid.Column="1" />

        <Button Grid.Column="4" Grid.Row="9" Content="Enviar" Click="Button_Click"/>

        <DataGrid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="6" ItemsSource="{Binding}" x:Name="grid"></DataGrid>

    </Grid>
</Page>