Reserva/MainWindow.xaml

<Window x:Class="Reserva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reserva"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF893AFA"/>
            <GradientStop Color="#FFFFA600" Offset="1"/>
            <GradientStop Color="#FFE9E04C" Offset="0.458"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnProfesores" Content="Profesores" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Click="btnProfesores_Click"/>
        <Button x:Name="btnAulas" Content="Aulas" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Click="btnAulas_Click" />
        <Button x:Name="btnReservas" Content="Reservas" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Click="btnReservas_Click" />
        <Frame NavigationUIVisibility="Hidden" x:Name="frameP" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="13" Grid.RowSpan="14"/>
    </Grid>
</Window>
